MOXCEL
﻿{8,1,11,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,0,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,7,0,1,1,0,
{16,2,
{1,0},0},1,0,2,0,
{16,3,
{1,1,
{"#","Отбор:"}
},0},1,
{16,3,
{1,1,
{"#","Товар Равно ""Sony К3456P"""}
},0},2,1,1,0,
{16,2,
{1,0},0},3,0,3,0,
{16,4,
{1,1,
{"#","Товар"}
},0},1,
{20,4,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{3}
},
{1,1,
{"#","Средний"}
},0},2,
{16,5,
{1,1,
{"#","Итого"}
},0},4,0,2,1,
{16,6,
{1,1,
{"#","Количество Остаток"}
},0},2,
{16,6,
{1,1,
{"#","Количество Остаток"}
},0},5,0,3,0,
{20,7,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{6}
},
{1,1,
{"#","Sony К3456P"}
},0},1,
{20,8,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{7}
},
{1,1,
{"#","2,00"}
},0},2,
{20,8,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{8}
},
{1,1,
{"#","2,00"}
},0},6,0,3,0,
{16,9,
{1,1,
{"#","Итого"}
},0},1,
{20,10,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{9}
},
{1,1,
{"#","2,00"}
},0},2,
{20,10,
{"#",3031edd8-c3df-47b2-98ca-47f628d4ec18,
{10}
},
{1,1,
{"#","2,00"}
},0},
{1,0,00000000-0000-0000-0000-000000000000,0},7,3,
{2,0,9c9996b3-2ab8-486d-9fd9-62145408ab15,2,0,11,1,12},
{1,0,fab18134-4c99-44b6-a6a8-8ed72b5177e0,0},
{3,0,d4cfd931-939a-40a2-acd4-bcac5c9ed18a,3,0,13,1,14,2,14},6,1,0,2,1,3,2,4,2,5,2,6,2,0,0,1,
{1,1,0,
{1,0},0,1},-1,0,0,0,
{1,
{0,3,0,4,0}
},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,14,
{64,40},
{512,0},
{513,0,0},
{8589951551,0,0,0,0,0,2,0,3,1},
{8589935167,0,0,0,0,0,2,0,1},
{8592048703,0,0,0,0,0,2,0,3,1,1},
{1073758782,0,0,0,0,2,0,3,0},
{18891582,0,0,0,0,2,2,0,2,1,0},
{575,0,0,0,0,0,2,0},
{18891583,0,0,0,0,0,2,2,0,2,1,0},
{128,65},
{128,211},
{128,93},
{128,98},1,
{7,0,575,100,0,0,0,400,0,0,0,0,0,0,0,0,"Arial",1,100},1,
{1,1,
{"#","ЧДЦ=2"}
},0,0,3,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,0,
{15132390}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,1,5,0,0,0,0,0,0,0,0,"",0,0,0,0,1,0,3},
{0},0,0,0,1,0,0}